Vascinations/Views/MainWindow.xaml

<Window x:Class="Vascinations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vascinations"
        xmlns:mv="clr-namespace:Vascinations.ViewsModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mv:MainWindowViewModel, IsDesignTimeCreatable=False}"
        
        Title="Szczepienia" Height="450" Width="800">

    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
        
            <Button Grid.Row="0" 
                Content="show" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"  
                Name="btnShow"  
                Width="120" 
                Height="25"  
                Command="{Binding TestData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="5,0,0,5"></Button>

        
            <Button Grid.Row="0" 
                Content="add" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"  
                Name="btnAdd"  
                Width="120" 
                Height="25"  
                Command="{Binding AddData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                CommandParameter="{Binding TabsControl}"
                Margin="5,0,0,5"></Button>
        
        </WrapPanel>

        <TabControl Grid.Row="1" 
                    
                    TabIndex="{Binding TabsControl.TabIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TabStripPlacement="Bottom">
            <TabItem Header="szczepienia">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Osoby">
                    
                 <DataGrid 
                        ItemsSource="{Binding PersonModelsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True">
                 </DataGrid>
                    
            </TabItem>
            <TabItem Header="punkty">
                <Label Content="Content goes here..." />
            </TabItem>
            
        </TabControl>


        
        
     
    </Grid>

</Window>
