Vascinations/Views/MainWindow.xaml

<Window x:Class="Vascinations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:Vascinations.ViewsModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mv:MainWindowViewModel, IsDesignTimeCreatable=False}"

        Title="Szczepienia" Height="450" Width="800">

    <Window.DataContext>
        <mv:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vascinations;component/Themes/CustomStyle.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">

            <Button Grid.Row="0"
                Content="show"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Name="btnShow"
                Width="120"
                Height="25"
                Command="{Binding TestData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter= "{Binding TabsControl.TabIndex}"
                Margin="5,0,0,5"
                Style="{StaticResource CustomButton}"
            ></Button>

            <Button Grid.Row="0"
                Content="add"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Name="btnAdd"
                Width="120"
                Height="25"
                Command="{Binding AddData}"    
                CommandParameter="{Binding ActiveTab}"
                Margin="5,0,0,5"
                Style="{StaticResource CustomButton}"
             ></Button>
        </WrapPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom" AutomationProperties.IsRequiredForForm="True" SelectedIndex="1">>
            
            
            <TabItem Header="Szczepienia">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus" >
                        <i:InvokeCommandAction Command="{Binding MarkActiveTab}" CommandParameter="Szczepienia">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                
                
                <Label Content="Content goes here..." />
            </TabItem>
            
            <TabItem Header="Osoby">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus" >
                        <i:InvokeCommandAction Command="{Binding MarkActiveTab}" CommandParameter="Osoby">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid
                        ItemsSource="{Binding PersonModelsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True">
                </DataGrid>
            </TabItem>
            
            <TabItem Header="punkty">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus" >
                        <i:InvokeCommandAction Command="{Binding MarkActiveTab}" CommandParameter="Punkty">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Label Content="Content goes here..." />
            </TabItem>
        
        </TabControl>
    </Grid>
</Window>